# 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
setwd("C:/ITWILL/2_Rwork/Part-III")nnj   
data <- read.csv("cleanDescriptive.csv", header=TRUE)
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용
y <- data$pass2 # 리코딩 변수 이용


# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 

#######################
##  1. 교차분석  
#######################
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df) # 빈도보기 (df가 아니라 table로 보기)

# 2) package를 이용한 교차분할표 생성
install.packages("gmodels") # gmodels 패키지 설치 
library(gmodels) # CrossTable() 함수 사용

# 3) diamond의 cut과 color에 대한 교차분할표 생성 ?diamonds
library(ggplot2) # diamonds 데이터 셋 사용
str(diamonds)
CrossTable(x=diamonds$color, y=diamonds$cut) 

# 
# | diamonds$cut 
# diamonds$color           |      Fair |      Good | Very Good |   Premium |     Ideal | Row Total | 
#   --------------- -------|-----------|-----------|-----------|-----------|-----------|-----------|
#   D |                    163 (관찰치)|       662 |      1513 |      1603 |      2834 |      6775 | 
#   |                    7.607 (기대치)|     3.403 |     0.014 |     9.634 |     5.972 |           | 
#   |                           0.024  |     0.098 |     0.223 |     0.237 |     0.418 |     0.126 | 
#   |                          0.101   |     0.135 |     0.125 |     0.116 |     0.132 |          | 
#   |                        0.003    |     0.012 |     0.028 |     0.030 |     0.053 |           | 
#   ------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 다음과 같이 교차분석을 수행하시오.
#----------------------------------------------------------------------------
#<조건1> CrossTable()함수 이용
#<조건2> 변수모델링 : 부모학력수준(x) -> 자녀대학진학여부(y)

data %>% head
CrossTable(x=df$Level, y=df$Pass)


#기대비율 : 고졸 vs 합격 :49
#기댓값 = (셀의 행합 * 셀의 열합) / 전체합

e_value=(89*135)/225 
e_value #53.4       기대값에 근거된 계산 

#기대 비율 =(관측값 - 기대값)^2 /기댓값 
e_rate=(49-e_value)^2/ e_value
e_rate #0.3625468
# 
# Cell Contents
# |-------------------------|
#   |                       N |
#   | Chi-square contribution |=>  [기대비율과 같다. 기각,채택 가능]
#   |           N / Row Total |
#   |           N / Col Total |
#   |         N / Table Total |
#   |-------------------------|
#   


#교차분할표-> 카이제곱 검정 
CrossTable(x=df$Level, y=df$Pass, chisq=T)
# 
# Pearson's Chi-squared test 
# ------------------------------------------------------------
# Chi^2 =  2.766951     d.f. =  2  :검정통계량    p =  0.2507057  :유의 확률  P<0.05(알파)
#귀무가설 : 부모의 생활 수준과 자녀의 대학진학율의 관련성이 없다.
#두변수간 관련 부모의 학력수준이 자녀의 학력에 관련을 주지 않는다. 기본 가설 

#Chi^2 = 각cell 6개의 기대 비율을 다 더한 값  -> 2.766951 

#두 변수간 독립적

sum(0.544,0.363,1.026,0.684,0.091,0.060)
chi_2 #2.768

#d.f=(3-1)*(2-1) 자유도 행렬일 경우 행에서 빼고, 열에서 뺀다. 
#d.f= 샘플수 (n)에서 자유롭게 선택할 수 있는 수 
d.f=(3-1)*(2-1)
d.f #2


















