#2) 이원카이제곱 - 교차분할표 이용

################################
# (1) 독립성/관련성 검정 
################################  
# - 동일 집단의 두 변인(학력수준과 대학진학 여부)을 대상으로 관련성이 있는가 없는가?

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.(독립적)
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.(비독립적)

# 독립변수(x)와 종속변수(y) 생성 
head(df) #level pass

CrossTable(x=df$Level, y=df$Pass, chisq = TRUE)

# Pearson's Chi-squared test 
# ------------------------------------------------------------
# Chi^2 =  2.766951     d.f. =  2 :검정 통계량    p =  0.2507057  <0.05 
# Chi^2 =  2.766951     d.f. =  2 :검정 통계량 <- 가설 검증 가능


# 유의 확률 검정 
# p =  0.2507057  <0.05 
#채택역 : p-value >=알파 (0.05)
#기각역 : p-value <알파 (0.05)

# Chi^2 =  2.766951 <  5.991 

# <검정통계량 검정>
#d.f=2, 유의수준: 0.05-> 임계값은 Chi^2과 비교하여 큰값 작은값으로 판단 가능 
#카이제곱 분포표에서 df=2의 임계값은 5.991 
#채택역: Chi^2 < 임계값 
#기각역: Chi^2 >= 임계값 



x <- data$level2 # 부모의 학력수준
y <- data$pass2 # 자녀의 대학진학여부 
CrossTable(x, y, chisq = TRUE) #p =  0.2507057  
#Pearson's Chi-squared test 

# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>

################################
# (2) 동질성 검정 
################################
# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)

# 1. 파일 가져오기

data <- read.csv("homogenity.csv", header=TRUE)
head(data) 
# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 
table(data)
head(data)

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가 :명목(집단)
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 만족도2 필드 추가 등간(숫자)
data$survey2[data$survey==1] <- "1.매우만족"
data$survey2[data$survey==2] <- "2.만족"
data$survey2[data$survey==3] <- "3.보통"
data$survey2[data$survey==4] <- "4.불만족"
data$survey2[data$survey==5] <- "5.매우불만족"


# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)
#         만족 매우만족 매우불만족 보통 불만족
# 방법1    8        5          6   15     16 -> 50
# 방법2   14        8          6   11     11 -> 50
# 방법3    7        8          9   11     15 -> 50
# 주의 : 반드시 각 집단별 길이(50)가 같아야 한다.

# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2) 
# Pearson's Chi-squared test
# X-squared = 6.5447, df = 8, p-value = 0.5865 


# 5. 동질성 검정 해석
# X-squared = 6.5447, df = 8, p-value = 0.5865 >=0.05
#[해설] 교육방법에 따른 집단별 만족도에 차이가 없다. 


CrossTable(x=data$method2,y=data$survey2)
# 
# Cell Contents
# |-------------------------|
#   |                       N |
#   | Chi-square contribution |
#   |           N / Row Total |
#   |           N / Col Total |
#   |         N / Table Total |
#   |-------------------------|
#   
#   
#   Total Observations in Table:  150 
# 
# 
# | data$survey2 
# data$method2 |   1.매우만족 |       2.만족 |       3.보통 |     4.불만족 | 5.매우불만족 | Row Total | 
#   -------------|-----------|-----------|-----------|-----------|-----------|-----------|
#   방법1 |         5 |         8 |        15 |        16 |         6 |        50 | 
#   |     0.571 |     0.287 |     0.577 |     0.286 |     0.143 |           | 
#   |     0.100 |     0.160 |     0.300 |     0.320 |     0.120 |     0.333 | 
#   |     0.238 |     0.276 |     0.405 |     0.381 |     0.286 |           | 
#   |     0.033 |     0.053 |     0.100 |     0.107 |     0.040 |           | 
#   -------------|-----------|-----------|-----------|-----------|-----------|-----------|
#   방법2 |         8 |        14 |        11 |        11 |         6 |        50 | 
#   |     0.143 |     1.943 |     0.144 |     0.643 |     0.143 |           | 
#   |     0.160 |     0.280 |     0.220 |     0.220 |     0.120 |     0.333 | 
#   |     0.381 |     0.483 |     0.297 |     0.262 |     0.286 |           | 
#   |     0.053 |     0.093 |     0.073 |     0.073 |     0.040 |           | 
#   -------------|-----------|-----------|-----------|-----------|-----------|-----------|
#   방법3 |         8 |         7 |        11 |        15 |         9 |        50 | 
#   |     0.143 |     0.736 |     0.144 |     0.071 |     0.571 |           | 
#   |     0.160 |     0.140 |     0.220 |     0.300 |     0.180 |     0.333 | 
#   |     0.381 |     0.241 |     0.297 |     0.357 |     0.429 |           | 
#   |     0.053 |     0.047 |     0.073 |     0.100 |     0.060 |           | 
#   -------------|-----------|-----------|-----------|-----------|-----------|-----------|
#   Column Total |        21 |        29 |        37 |        42 |        21 |       150 | 
#   |     0.140 |     0.193 |     0.247 |     0.280 |     0.140 |           | 
#   -------------|-----------|-----------|-----------|-----------|-----------|-----------|
#   
#   
#   > sum(0.571,    0.287 ,     0.577 ,     0.286 ,     0.143,0.143 ,     1.943 ,     0.144 ,     0.643 ,     0.143, 
#         + 0.143 ,     0.736 ,     0.144 ,     0.071 ,     0.571)
# [1] 6.545
